# AutomationInfrastructure-Intellij

./: README.md  TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: usersAndPass.csv
DataBase/: login.db
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1b2049493b94bacd.json  2513629ff6ba372e.json  2bc53cb67ee97515.json  2c9f9430c18fe804.json  407c17a39376f281.json  501afd680b614a3a.json  52da11d9f06926b.json  572a55fe66fbb994.json  5e0a7581b00cf884.json  6ece5453ac51151d.json  7c72dab3d61c4795.json  7f18961e10d8c43f.json  80424b7fee9b9299.json  892cebeca38bdb68.json  9532dfe67e32d844.json  95906a42266a37b6.json  9609698eaa673100.json  a2d97b7d8bdb2f44.json  a31839c3acb69cb7.json  b62a8fb89c127009.json  b6f1c5a04fcdb698.json  b8f37260a7e8c4b7.json  bae64fa77063640d.json  bc25b41f6b4461ae.json  bde1ddae78c1eab8.json  c2f1cb11fbcff1a7.json  c72e243908fa7158.json  cb4f028e5aa45907.json  cfd1e55ae0f69f9a.json  d0406355bd1c816.json  d5609d1cfddf2462.json  de39487c7bbdf164.json  ecbb982e9091c006.json  f5bf9b5e2f6028c3.json  fcf44c039c8506a5.json  fe465a74ba0e0d7d.json  febb97ec6557e79a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-report/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 015a1c2d-6e34-4200-babd-24e995fce634-container.json  017b6d25-9bc6-4f1f-8914-7d93035ae1be-container.json  01bcd8da-3b67-481a-8034-6ba34fe35a3b-container.json  02391181-42ee-4f01-959f-cd3028a9af46-container.json  04242e22-cd27-4800-969e-570b6b50d7d1-container.json  090dea3d-4705-4786-97bb-8e488cbae455-container.json  0b1e0b29-d1e3-4375-b467-45752ec76380-container.json  0d56976f-e4c6-4292-88a3-08a4416a288b-result.json  0e760a09-07fc-4034-aacc-2aeb880dc6bc-result.json  1277933c-1b52-48cd-8065-889c6038d3fb-container.json  14e323cc-5ad9-4e10-b864-57067836c301-result.json  165f058f-c866-4545-93c8-f1c51623a45d-container.json  171da647-da6d-4ea3-b01d-b6ade80bb396-container.json  185855f2-7d93-41a7-80cf-81c2de4249fe-container.json  18ac82bb-aabd-4372-97cd-11ef5d12c7da-container.json  1a91217e-ca5f-425f-a9ca-c94df0da02b5-result.json  1b93beb5-c1ad-4012-9762-5571a21e8bb7-container.json  1bffd877-7fd8-4de6-b5af-ba342d9ff0b0-container.json  1ce648ae-afd1-4ab4-90c3-9400c6766895-container.json  1db5b1f3-d020-4a21-b07e-ff7bcf745ae2-container.json  1f8e1cfe-2ea9-4c59-80b8-26832f96665d-container.json  20a2cda2-67d5-411c-83e9-1b0d7f335208-container.json  2228b290-27f1-457b-8143-95870ad798c8-container.json  2ab3b3e8-d05f-4d89-863d-d5c73af516e7-container.json  2afba1be-d8b6-4f06-9231-861ff51ec1bd-result.json  2c2e7508-b8bc-4869-a426-65a6de565d01-result.json  2c61bc79-cf3a-4467-b4d8-ce1986b6b35a-container.json  2ce87729-f65c-4b43-9cfd-c92315dd4bb3-container.json  2d5d6bea-3e79-4d80-8783-1014195a1567-container.json  30ec3fe1-bdea-4bd2-a2cf-4458bf8cf14e-result.json  327e4e44-2245-418d-b447-ad01c51ac5ac-container.json  346507c4-bd8f-405d-a227-dbf84526d9bc-result.json  3553f78e-f3d8-404b-91dc-18ab660f81f9-container.json  395acf80-26cf-4f21-aa69-4fdee97f88ac-container.json  3af86df5-b926-4487-acb2-7c3ae32d5f39-container.json  3c2c3266-2570-488b-ae66-5f81304afc7a-container.json  3cb6e368-6b75-4e43-86c0-8d3b526e799e-container.json  3db7a821-ae0e-4b47-b56b-1b32e3ceb56d-container.json  3e65dfab-1348-4eb8-ae34-91d4fd03ec2a-container.json  4064c74e-5ae6-4b2d-907c-8d9bc3d623d8-result.json  (+92 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/atidExpenseTracker/: MainPage.java
src/main/java/pageObjects/calculator/: MainPageCalc.java
src/main/java/pageObjects/electronApp/: MainPage.java
src/main/java/pageObjects/saucedemo/: LeftMenuPage.java  LoginPage.java  MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/helper/: HEPLPERDESKTOP.java  TempAPI.java
src/test/java/sanity/: CalculatorDesktop.java  ElectronApp.java  EmployeesAPI.java  ExpenseMobile.java  SaucedemoWeb.java  SaucedemoWebDB.java  saucedemoWeb.java  saucedemoWebDB.java
test-recordings/: test02_logOut.avi  test06_verifyCartImage.avi
